<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .checkmark-container {
            position: absolute;
        }
        .checkmark-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: block;
            background: white;
            border-top: 2px solid #2ecc71;
            border-bottom: 2px solid #2ecc71;
            border-left: 2px solid #2ecc71;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: load-rotate 2s infinite linear;
        }

        @keyframes load-rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .checkmark-check {
            width: 10px;
            height: 0px;
            border: solid #2ecc71;
            border-width: 0 2px 2px 0;
            position: absolute;
            top: 27px;
            left: 15px;
            transform: rotate(45deg);
            animation: scale-check 2s forwards linear;
        }

        @keyframes scale-check {
            0% {

            }
            100% {
                width: 10px;
                height:20px;
                top: 10px;
                left: 22px;
                border-width: 0 2px 2px 0;
            }
        }
        
    </style>
</head>
<body>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."


    <div class="checkmark-container">
        <div class="checkmark-circle">
        </div>
        <div class="checkmark-check"></div>
    </div>
</body>
</html>